{
  "name": "playlist-manager-backend",
  "version": "0.1.138",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo test",
    "prepare": "husky || true",
    "lint": "echo lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "bump-pkg-json": "^0.1.3",
    "husky": "^9.1.7"
  }
}
